{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PhysicalTherapy.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForPhysicalTherapyApp1234567890!!!",
    "Issuer": "PhysicalTherapyApp",
    "Audience": "PhysicalTherapyAppClients"
  }
}
